# DDDShippingExample-Ardalis

./: DDDShippingExample.sln  readme.md  readme.txt
ActivityLogging.ConsoleApp/: Program.cs
Application/: Application.csproj  IUnitOfWork.cs  TrackingAppService.cs
Application/Booking/: readme.md
Application/Booking/Commands/ChangeDestination/: ChangeDestinationCommand.cs  ChangeDestinationCommandHandler.cs
Application/Booking/Commands/CreateCargo/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs
Application/Booking/Queries/GetCargo/: GetCargoQuery.cs  GetCargoQueryHandler.cs
Application/IncidentLogging/: readme.md
Application/IncidentLogging/Command/CargoEventReceived/: CargoEventReceivedCommand.cs  CargoEventReceivedCommandHandler.cs
Application/QueryServices/: ILocationQueryService.cs  Location.cs  LocationDto.cs
Booking.ConsoleApp/: Program.cs
ConsoleApp/: IncidentLogging.ConsoleApp.csproj  Program.cs
Domain/: Domain.csproj  LocationIdentity.cs  readme.md
Domain/Aggrgates/CargoAggregate/: Cargo.cs  CargoFactory.cs  DeliveryHistory.cs  DeliverySpecification.cs  RouteSpecification.cs  TrackingId.cs  readme.md
Domain/Aggrgates/CargoAggregate/Specifications/: CargoSpecification.cs
Domain/Aggrgates/CarrierMovementAggregate/: CarrierMovement.cs  CarrierMovementFactory.cs  readme.md
Domain/Aggrgates/CarrierMovementAggregate/Specifications/: CarrierMovementSpecification.cs
Domain/Aggrgates/CustomerAggregate/: Customer.cs  CustomerFactory.cs  CustomerQueryConditions.cs  readme.md
Domain/Aggrgates/CustomerAggregate/Specifications/: CustomerSpecification.cs
Domain/Aggrgates/HandlingEventAggregate/: HandlingEvent.cs  HandlingEventFactory.cs  HandlingEventType.cs  readme.md
Domain/Aggrgates/OrderAggregate/: Order.cs  OrderLine.cs
Domain/SeedWork/: CriteriaSpecification.cs  ExpressionExtensions.cs
Framework/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj
Framework/Ardalis.Specification/: Ardalis.Specification.csproj
Framework/Ardalis.Specification.EntityFrameworkCore/: Ardalis.Specification.EntityFrameworkCore.csproj
Framework/GuardClauses/: GuardClauses.csproj
Framework/SmartEnum/: SmartEnum.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240625205932_InitialCreate.Designer.cs  20240625205932_InitialCreate.cs  ShippingDbContextModelSnapshot.cs
Infrastructure/Persistency/: EfRepository.cs  EfUnitOfWork.cs  ShippingDbContext.cs  ShippingDbContextFactory.cs
Infrastructure/Persistency/Configurations/: CargoConfiguration.cs  CarrierMovementConfiguration.cs  CustomerConfiguration.cs  HandlingEventConfiguration.cs  LocationConfiguration.cs
Infrastructure/QueryServices/: LocationQueryService.cs
IntegrationTests/: BookingTest.cs  IncidentLoggingTest.cs  IntegrationTests.csproj  ShippingTest.cs  TrackingTest.cs
(+3 files in other folders)
