<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Ardalis.SharedKernel\Ardalis.SharedKernel.csproj" />
    <ProjectReference Include="..\Framework\Ardalis.Specification\Ardalis.Specification.csproj" />
    <ProjectReference Include="..\Framework\SmartEnum\SmartEnum.csproj" />
  </ItemGroup>

</Project>
