<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    
    <AssemblyName>Ardalis.Specification.EntityFrameworkCore</AssemblyName>
    <PackageId>Ardalis.Specification.EntityFrameworkCore</PackageId>
    <Title>Ardalis.Specification.EntityFrameworkCore</Title>
    <Description>EF Core plugin package to Ardalis.Specification containing EF Core evaluator and abstract repository.</Description>
    <Summary>EF Core plugin package to Ardalis.Specification containing EF Core evaluator and abstract repository.</Summary>
    
    <Version>9.2.0</Version>
    <PackageTags>spec;specification;repository;ddd;ef;ef core;entity framework;entity framework core</PackageTags>
    <PackageReleaseNotes>
      The change log and breaking changes are listed here.
      https://github.com/ardalis/Specification/issues/427
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardalis.Specification\Ardalis.Specification.csproj" />
  </ItemGroup>
  
</Project>
